<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/mainFavicon.png">
    <title>Nation Game</title>
    <style>
        body{
            background-image:url('images/homepageBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            margin-left:5vw;
            margin-bottom: 10px;
        }
        #button{
            margin-left:0;
        }
        label{
            position:absolute;
            //margin-left:3vw;
            margin-bottom: 10px;
        }
        form{

        }
        div{
            text-align:center;
            margin-top:40vh;
            margin-right:auto;
            margin-left:auto;
            display:block;
            background:white;
            padding:20px;
            width:20%;
            opacity:.75;
        }
    </style>

    <script>

    </script>
</head>
<body>
    <div>
        <h2>Log In</h2>
        <form action="createSession.php" method="POST">
            <label>Email: </label> <input type="email" name="email" placeholder="Email"  required><br>
            <label>Password: </label> <input type="password" name="password" placeholder="Password" required><br>
            <input id="button" type="submit">
        </form>
    </div>
</body>
</html>